{
  "name": "carestore",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "node -r esm src/server/server.js",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "dev-server": "nodemon -r esm src/server/server.js",
    "prelive": "set PORT=3001 && npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KareVulli/CareStore.git"
  },
  "author": "*CareFully*",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KareVulli/CareStore/issues"
  },
  "homepage": "https://github.com/KareVulli/CareStore#readme",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.40",
    "@material-ui/pickers": "^3.2.9",
    "@sendgrid/mail": "^6.5.0",
    "axios": "^0.19.1",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "connected-react-router": "^6.6.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "final-form": "^4.18.7",
    "history": "^4.10.1",
    "immer": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.6",
    "mui-rff": "^1.7.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.10.1",
    "react": "^16.12.0",
    "react-animate-height": "^2.0.18",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.5",
    "react-moment": "^0.9.7",
    "react-pose": "^4.0.10",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-toastify": "^5.5.0",
    "react-toastify-redux": "^1.0.0-rc.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4",
    "sass-loader": "^8.0.1",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
